.submitted 
    color: green;


.unSubmitted 
    color: red;

.form
    display: flex;
    flex-direction: column;
    margin: 5px;

.addBtn
    align-self: flex-end;

.container
    display: flex;
    flex-direction: column;        